<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_tweets"
        android:title="Tweets" />
    <item
        android:id="@+id/action_tweets_replies"
        android:title="Tweets + Replies" />
    <item
        android:id="@+id/action_media"
        android:title="Media" />
    <item
        android:id="@+id/action_likes"
        android:title="Likes" />
</menu>