<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.twitterclone.TimelineActivity">

    <item
        android:id="@+id/composeBttn"
        android:icon="@android:drawable/ic_menu_edit"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/signOffBttn"
        android:title="@string/signOffBttn_text"
        app:showAsAction="never"/>

</menu>