<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="390dp"
    android:layout_height="530dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".fragments.ComposeDialog">

    <!-- Load the toolbar here -->
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/replyFeatureContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/replyLine"
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:background="@color/twitter_extra_light_gray" />

            <TextView
                android:id="@+id/tvReplyingToPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-7dp"
                android:layout_toRightOf="@id/replyLine"
                android:fontFamily="sans-serif"
                android:text="Replying to "
                android:textColor="@color/twitter_light_gray" />

            <TextView
                android:id="@+id/tvWhoReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvReplyingToPrompt"
                android:textColor="@color/twitter_blue"
                tools:text="@string/sample_reply_user" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editPostContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/replyFeatureContainer"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp">

            <ImageView
                android:id="@+id/ivUserPic"
                android:layout_width="55dp"
                android:layout_height="55dp"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bodyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/ivUserPic"
                app:counterEnabled="true"
                app:counterMaxLength="280"
                app:counterOverflowTextAppearance="@style/invalidCount"
                app:counterTextAppearance="@style/validCount">


                <EditText
                    android:id="@+id/etBody"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:hint="What's happening?"
                    android:inputType="textMultiLine"
                    android:minLines="7"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnCompose"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_below="@+id/editPostContainer"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/compose_btn_style"
            android:text="@string/tweet"
            android:textColor="@color/white" />

    </RelativeLayout>
</LinearLayout>